/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		
		while(t>0){
		    String s=sc.next();
		    
		    int balance=0;
		    int max_balance=0;
		    for(int i=0;i<s.length();i++){
		        
		        if(s.charAt(i)=='('){
		            balance++;
		        }else{
		            balance--;
		        }
		        max_balance=Math.max(max_balance,balance);
		        
		    }
		    //System.out.println(max_balance);
		    String b_left="";
		    String b_right="";
		    for(int i=0;i<max_balance;i++){
		        b_left=b_left+"(";
		        b_right=b_right+")";
		    }
		    System.out.println(b_left+b_right);
		    t--;
		}
	}
}
