/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int d=sc.nextInt();
		    int c=sc.nextInt();
		    int a1=sc.nextInt();
		    int a2=sc.nextInt();
		    int a3=sc.nextInt();
		    int b1=sc.nextInt();
		    int b2=sc.nextInt();
		    int b3=sc.nextInt();
		    int sum_of_a=a1+a2+a3;
		    int sum_of_b=b1+b2+b3;
		    
		    //with delivery charges
		    int sum_with_delivery=sum_of_a+sum_of_b+2*d;
		    // with coupun
		    int sum_with_coupon=0;
		    if(sum_of_a>=150 && sum_of_b>=150){
		       sum_with_coupon=sum_of_a+sum_of_b+c;
		        
		    }else if(sum_of_a>=150 || sum_of_b>=150){
		        sum_with_coupon=sum_of_a+sum_of_b+c+d;
		    }else{
		        sum_with_coupon=sum_of_a+sum_of_b+c+d+d;
		    }
		    if(sum_with_coupon<sum_with_delivery){
		        System.out.println("YES");
		    }else{
		        System.out.println("NO");
		    }
		    t--;
		}
	}
}
