Problem
Read problem statements in Russian and Mandarin Chinese.
Given the time control of a chess match as a + ba+b, determine which format of chess out of the given 44 it belongs to.

1)1) Bullet if a + b \lt 3a+b<3

2)2) Blitz if 3 \leq a + b \leq 103≤a+b≤10

3)3) Rapid if 11 \leq a + b \leq 6011≤a+b≤60

4)4) Classical if 60 \lt a + b60<a+b

Input Format
First line will contain TT, number of testcases. Then the testcases follow.
Each testcase contains a single line of input, two integers a, ba,b.
Output Format
For each testcase, output in a single line, answer 11 for bullet, 22 for blitz, 33 for rapid, and 44 for classical format.

Constraints
1 \leq T \leq 11001≤T≤1100
1 \leq a \leq 1001≤a≤100
0 \leq b \leq 100≤b≤10
Sample 1:
Input
Output
4
1 0
4 1
100 0
20 5
1
2
4
3
Explanation:
TestCase 11: Since a + b = 1 \lt 3a+b=1<3, it belongs to bullet format.

TestCase 22: Since 3 \leq (a + b = 5) \leq 103≤(a+b=5)≤10, it belongs to blitz format.


///////////////////////////////////////////////////////////////////////



/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int x=sc.nextInt();
		    int y=sc.nextInt();
		    
		    if(x<y){
		        System.out.println("FIRST");
		    }else if(x==y){
		         System.out.println("ANY");
		    }else{
		         System.out.println("SECOND");
		    }
		    t--;
		}
	}
}
