/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		
		while(t>0){
		    String s=sc.next();
		    int n=s.length();
		    for(int i=0;i<n-1;i++){
		        for(int j=0;j<n-1-i;j++){
		            if(s.charAt(j)>s.charAt(j+1)){
		                String str=s.substring(0,j)+s.charAt(j+1)+s.charAt(j)+s.substring(j+2);
		                s=str;
		            }
		            
		        }
		    }
		    int sum=0;
		  //  System.out.println(s);
		    for(int i=0;i<n;i++){
		        int val=s.charAt(i)-96;
		        sum=sum+(i+1)*val;
		    }
		    System.out.println(sum);
		    t--;
		}
		
	}
}
