/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    String s=sc.next();
		    int count=1;
		    int n=s.length();
		    for(int i=1;i<n-1;i++){
		        boolean available=false;
		        String str=""+s.charAt(i)+s.charAt(i+1);
		        for(int j=0;j<i;j++){
		            String st=""+s.charAt(j)+s.charAt(j+1);
		            if(str.equals(st)){
		                available=true;
		                break;
		            }
		        }
		        if(!available){
		            count++;
		        }
		    }
		    System.out.println(count);
		    t--;
		}
	}
}
