/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int n=sc.nextInt();
		    String s=sc.next();
		    int countZero=0,countOne=0;
		    
		    for(int i=0;i<n;i++){
		        if(s.charAt(i)=='0'){
		        countZero++;
		            
		        }
		    }
		   // System.out.println(countZero);
		    countOne=n-countZero;
		    if(s.equals("10")){
		        System.out.println("10");
		    }else{
		        for(int i=0;i<n;i++){
		            if(i<countZero){
		               System.out.print(0); 
		            }else{
		              System.out.print(1);  
		            }
		            
		        }
		        System.out.println("");
		    }
		    
		    
		    t--;
		}
		
	}
}
