Problem
The ZCO Scholarship Contest has just finished, and you finish with a rank of R. You know that Rank 1 to Rank 50 will get 100% scholarship on the ZCO exam fee and Rank 51 to Rank 100 will get 50% percentage scholarship on the ZCO exam fee. The rest do not get any scholarship.
What percentage of scholarship will you get ?

Input
Input consist of single line of input containing one integer R.
Output
Output a single line containing one integer — the percentage of scholarship you will get.
Constraints
1≤R≤10^9
 
Example Input 1
49
Example Output 1
100
Explanation 1
1≤49≤50, answer is 100 percentage scholarship.

Example Input 2
317
Example Output 2
0
Explanation 2
Since 317>100, you do not get any scholarship.

//////////////////////////////////////////////////////
/////////////////////////////////////////////////////
/////////////////////////////////////////////////////

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		
		if(r<=50){
		    System.out.println(100);
		}else if(r<=100){
		    System.out.println(50);
		}else{
		    System.out.println(0);
		}
	}
}
