/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int n=sc.nextInt();
		    int u=sc.nextInt();
		    int d=sc.nextInt();
		    int arr[]=new int[n];
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		    }
		    int index_of_hill=0;
		    int paracute=1;
		    for(int i=1;i<n;i++){
		        if(arr[i]>arr[i-1]){
		            int diff1=arr[i]-arr[i-1];
		            if(diff1>u){
		              break; 
		            }else{
		               index_of_hill=i;
		            }
		        }else{
		            int diff2=arr[i-1]-arr[i];
		            if(diff2>d){
		                if(paracute==1){
		                    index_of_hill=i;
		                    paracute--;
		                }else{
		                   break; 
		                }
		                
		                
		            }else{
		                index_of_hill=i;
		            }
		        }
		    }
		    System.out.println(index_of_hill+1);
		  t--;  
		}
	}
}
