Problem
Chef has a stick of length LL. Chef wants to break the stick into KK parts such that each part has a non-zero length.

Let the lengths of the KK parts be A_1, A_2,....., A_K (Note that A_1 + A_2 +....+ A_K = L and A_i is a positive integer for all i).
Chef wants to minimize the value of \displaystyle \sum_{i = 1}^{K - 1}|A_{i + 1} - A_i| 
Can you help Chef? (Here |x|∣x∣ denotes the absolute value of xx)

Under the given constraints it will always be possible to break the stick into KK parts of non-zero lengths.

Input Format
The first line contains a single integer TT — the number of test cases. Then the test cases follow.
The first and only line of each test case contains two space-separated integers LL and KK — the initial length of the stick and the number of parts Chef wants to break the stick into.
Output Format
For each test case, output the minimum value of \displaystyle \sum_{i = 1}^{K - 1}|A_{i + 1} - A_i|

Constraints
1≤T≤10^4
2≤K≤L≤10^9
 
Sample 1:
Input
Output
2
4 3
2 2
1
0
Explanation:
Test Case 1: It is optimal to break the stick of length 44 into 33 parts in the following manner: [2, 1, 1][2,1,1]. The value of \displaystyle \sum_{i = 1}^{K - 1}|A_{i + 1} - A_i| = |1 - 2| + |1 - 1| = 1 ∣=∣1−2∣+∣1−1∣=1.

Test Case 2: It is optimal to break the stick of length 22 into 22 parts in the following manner: [1, 1][1,1]. The value of \displaystyle \sum_{i = 1}^{K - 1}|A_{i + 1} - A_i| = |1 - 1| = 0 =∣1−1∣=0.



//////////////////////////////////////////////////////////////////////////////////////////////

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int l=sc.nextInt();
		    int k=sc.nextInt();
		    //first solution
		  //  int arr[]=new int[k];
		  //  int c=0;
		  //  while(l!=0){
		  //      arr[0+c]=arr[0+c]+1;
		  //      c++;
		  //      l=l-1;
		  //      if(c==k){
		  //          c=0;
		  //      }
		  //  }
		  //  int min=0;
		  //  for(int i=0;i<k-1;i++){
		  //      min=min+Math.abs(arr[i]-arr[i+1]);
		  //  }
		  //  System.out.println(min);
		  
      
      //second solution
		  if(l%k==0){
		      System.out.println(0);
		  }else{
		      System.out.println(1);
		  }
		    t--;
		    
		}
	}
}
