/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int a=sc.nextInt();
		    int b=sc.nextInt();
		    int n=sc.nextInt();
		    
		    int i=n;
		    if(a==b){
		        System.out.println(-1);
		    }else{
		        while(i>=n){
		        if(i%a==0 && i%b!=0){
		            System.out.println(i);
		            break;
		        }
		        i++;
		    }
		    }
		  
		    
		    t--;
		}
	}
}
