/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
	    Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		
		while(t>0){
		     int n=sc.nextInt();
		    int d=sc.nextInt();
		    
		    int arr[]=new int[n];
		    int no_of_risk_peo=0;
		    for(int i=0;i<n;i++){
		        arr[i]=sc.nextInt();
		        if(arr[i]>=80 || arr[i]<=9){
		            no_of_risk_peo++;
		        }
		    }
		    float f1=(float)no_of_risk_peo/d;
		   //  int result1=(int)Math.ceil((float));
		   float f2=(float)(n-no_of_risk_peo)/d;
		    int result1=(int)Math.ceil(f1);
		    int result2=(int)Math.ceil(f2);
		    System.out.println(result1+result2); 
		    
		    t--;
		}
		   
		  
		  

	}
}
