/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t>0){
		    int n=sc.nextInt();
		    int m=sc.nextInt();
            int k=sc.nextInt();	
            
            int arr[]=new int[m];
            int brr[]=new int[k];
            for(int i=0;i<m;i++){
                arr[i]=sc.nextInt();
            }
            for(int i=0;i<k;i++){
                brr[i]=sc.nextInt();
            }
            
            int crr[]=new int[n];
            for(int i=0;i<n;i++){
                crr[i]=i+1;
            }
            
            int common=0;
            for(int i=0;i<m;i++){
                for(int j=0;j<k;j++){
                   if(arr[i]==brr[j]){
                       common++;
                       break;
                   } 
                }
                
                for(int l=0;l<n;l++){
                    if(arr[i]==crr[l]){
                        crr[l]=0;
                    }
                }
            }
            
            for(int j=0;j<k;j++){
                for(int l=0;l<n;l++){
                    if(brr[j]==crr[l]){
                        crr[l]=0;
                    }
                }
            }
            int count=0;
            for(int i=0;i<n;i++){
                if(crr[i]!=0){
                    count++;
                }
            }
            System.out.print(common+" "+count);
            System.out.println();
            t--;
		}
	}
}
